[08-Apr-2015 11:28:59 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[11-Apr-2015 09:38:08 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[11-Apr-2015 15:47:21 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[14-Apr-2015 11:18:11 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[17-Apr-2015 02:01:36 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[17-Apr-2015 08:15:59 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[17-Apr-2015 22:59:23 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[18-Apr-2015 01:08:52 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[18-Apr-2015 01:23:52 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[19-Apr-2015 12:29:00 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[23-Apr-2015 01:30:23 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[23-Apr-2015 15:49:24 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[17-Jun-2015 21:28:02 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[19-Jun-2015 12:54:27 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[19-Jun-2015 15:49:34 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[19-Jun-2015 15:49:45 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[19-Jun-2015 15:49:56 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[19-Jun-2015 15:50:18 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[19-Jun-2015 15:50:29 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[19-Jun-2015 15:50:40 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[19-Jun-2015 15:50:51 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[19-Jun-2015 15:51:03 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[19-Jun-2015 15:51:36 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[19-Jun-2015 15:51:47 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[19-Jun-2015 15:51:59 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[19-Jun-2015 15:52:21 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[19-Jun-2015 15:52:33 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[19-Jun-2015 15:52:47 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[20-Jun-2015 00:56:34 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[20-Jun-2015 13:10:00 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[21-Jun-2015 14:43:25 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[21-Jun-2015 15:18:03 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[24-Jun-2015 20:44:52 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[25-Jun-2015 00:32:13 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[25-Jun-2015 01:48:29 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[25-Jun-2015 16:57:22 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[25-Jun-2015 18:13:15 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[25-Jun-2015 19:28:56 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[25-Jun-2015 22:00:28 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[26-Jun-2015 00:32:02 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[26-Jun-2015 01:14:06 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[26-Jun-2015 06:50:57 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[26-Jun-2015 08:06:44 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[26-Jun-2015 10:38:18 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[26-Jun-2015 13:09:52 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[26-Jun-2015 23:16:00 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[27-Jun-2015 00:31:47 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[06-Jul-2015 07:22:03 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[06-Jul-2015 09:07:04 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[21-Jul-2015 15:06:28 Europe/Moscow] PHP Fatal error:  Class 'getid3_lib' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[26-Jul-2015 01:15:08 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[26-Jul-2015 20:26:47 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[30-Aug-2015 12:01:06 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[31-Aug-2015 08:02:55 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[09-Sep-2015 20:34:50 Europe/Moscow] PHP Fatal error:  Class 'getid3_handler' not found in /home/bwcf123/public_html/wp-includes/ID3/module.audio.dts.php on line 22
